// プライバシーポリシー
import React from 'react';
import '../../styles/user/PrivacyPolicy.css';

const PrivacyPolicy: React.FC = () => {
  return (
    <div className='container'>
      <h2 className='title'>プライバシーポリシー</h2>
      <div className='privacy-policy-container'>
        <section className='privacy-policy-section'>
          <h3 className='privacy-policy-section-title'>
            個人情報の取り扱いに関する方針
          </h3>
          <p className='privacy-policy-section-content'>
            Plants Shopでは、個人情報に関する法令及び社内規定等を遵守し、お客様からお預かりしている大切な個人情報の適正な管理・利用と保護に努めます。
          </p>
          <ul className='privacy-policy-section-item'>
            <li>お客様の個人情報を収集させていただくにあたりましては、お客様にその目的を明らかにし、同意のもとに行うものとし、その収集目的の範囲内で利用致します。</li>
            <li>お客様の個人情報は責任をもって管理し、お客様の利益と権利を保護する為に必要な場合以外は第三者に開示・提供することはございません。</li>
            <li>お預かりした個人情報を利用し、お客様へサービス、または情報等を提供するために業務を外部業者に委託する場合は当社の厳正な管理のもと、必要最小限の範囲で、お客様情報の預託をさせていただくことがございます。</li>
            <li>お客様の個人情報は安全かつ正確に管理し、個人情報への不正アクセス、紛失、破壊、改ざん、および漏洩等の防止措置を講じます。</li>
            <li>お客様が個人情報の確認、訂正、削除等を希望される場合は弊社の担当窓口までご連絡いただければ、合理的な範囲で速やかに対応いたします。</li>
          </ul>
        </section>
        <section className='privacy-policy-section'>
          <h3 className='privacy-policy-section-title'>
            個人情報利用目的等について
          </h3>
          <ul className='privacy-policy-section-item'>
            <li>利用目的</li>
            <p className='privacy-policy-section-content'>
              当社に、ご提供頂いた個人情報は次のような目的で利用させていただきます。
            </p>
            <ul className='nested-list'>
              <li>ご注文いただいた商品をお届け又は手配するため</li>
              <li>商品・サービス・イベント等の情報を提供するため</li>
              <li>商品・サービスの代金の請求及び回収のため</li>
              <li>お礼状及び季節のご挨拶等のお便りを送るため</li>
              <li>上記目的を達成するために必要なお客様へのご連絡のため</li>
            </ul>
            <li>担当窓口</li>
            <p>お客様が個人情報の確認、訂正、削除等を希望される場合は、弊社の担当窓口までご連絡いただければ、速やかに対応いたしますので、お問い合わせください。<br />
            尚、その際、お客様にご本人であることの確認をさせていただく場合がございます。予めご了承ください。</p>
            <li>免責・注意事項について</li>
            <p>当社は、本サービスのウェブページにリンクされている他の事業者または個人のウェブサイトにおける個人情報等の保護については、責任を負うものではありません。お客様ご自身にて当該ウェブサイトの内容をよくご確認の上で、閲覧およびご利用をお願いいたします。万一、当社によるセキュリティ施策にもかかわらず、ハッカー等による不当な行為により、お客様および第三者に損害が生じた場合については、当社は一切責任を負うものではありません。</p>
            <li>個人情報の管理及びセキュリティについて</li>
            <p>当社では、収集させていただいた個人情報を、適切に保護されたサーバーにて安全に保管し、不正アクセス・紛失・破壊・改ざんまたは漏洩が生じないよう努めます。なお、当社では、当社が信頼に足ると判断し個人情報の守秘義務契約を結んだ企業に、個人情報の取り扱いを委託する場合がありますが、この場合にも、個人情報は当社の個人情報の取扱規定（プライバシーポリシー）のもとで保護されます。</p>
            <li>情報の開示・訂正・利用停止等の手続きについて</li>
            <p>お客様は本サービスにログインしていただき、会員登録時にご登録いただいたお客様の情報をご確認・訂正いただくことができます。その他、お客様情報の開示、訂正、利用停止等の取扱いに関するお問い合わせは問い合わせフォームからお問い合わせください。</p>
            <li>お客様情報の取扱規定の改善および最新のお客様情報の取扱規定の確認について</li>
            <p>お客様が個人情報の確認、訂正、削除等を希望される場合は、弊社の担当窓口までご連絡いただければ、速やかに対応いたしますので、お問い合わせください。<br />
            尚、その際、お客様にご本人であることの確認をさせていただく場合がございます。予めご了承ください。</p>
          </ul>
        </section>

      </div>
    </div>
  );
};

export default PrivacyPolicy;
